<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            font-family: Arial;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(145, 145, 145);
        }

        .container {
            width: 100%;
            max-width: 960px;
            margin: 0px auto;
        }

        .app-header {
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            height: 40px;
            background: #336699;
        }

        .app-title {
            font-size: 28px;
            line-height: 40px;
            padding: 0px;
            margin: 0px;
            color: #fff;
            text-shadow: 1px 1px 3px #000000;
            filter: dropshadow(color=#000000, offx=1, offy=1);
        }

        .app-headline {
            color: #999;
            font-size: 15px;
        }

        .app-body {
            margin-top: 40px;
        }

        .done-true {
            text-decoration: line-through;
            color: grey;
        }

        .archive-control {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            height: 22px;
            line-height: 22px;
            padding: 5px 0px 5px 10px;
            margin-bottom: 50px;
            background: #ecf0f1;
        }
        #date {
            float: right;
        }

        ul {
            list-style: none;
            padding-left: 0;
            padding: 10px;
        }

        ul li {
            line-height: 32px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .todo-form {
            padding: 10px;
            text-align: center;
        }

        input[type="text"] {
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            height: 30px;
            width: 100%;
            max-width: 400px;
        }

        input[type="submit"] {
            height: 30px;
            text-align: center;
            margin: 10px;
            width: 120px;
        }
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
</head>

<body >
    <div ng-app="todoList">
        <div class="container" ng-controller="TodoController" ng-cloak>
            <header class="app-header">
                <h1 class="app-title">{{ appTitle }}</h1>
                <h1 class="app-headline">{{ appHeadline }}</h1>
            </header>

            <section class="app-body">
                <section class="archive-control">
                    <span>{{ remaining() }} of {{ todos.length }} Remaining Items</span> <span id="date">Date: {{today | date}}</span>
                    <p>[ <a href="" ng-click="archive()">Remove Purchased Items</a> ]</p>
                </section>

                <ul class="unstyled">
                    <li ng-repeat="todo in todos track by $index">
                        <input type="checkbox" ng-model="todo.done">
                        <span class="done-{{ todo.done }}">{{ todo.text }}</span>
                    </li>
                </ul>

                <form ng-submit="addTodo()" class="todo-form">
                    <input type="text" ng-model="todoText" placeholder="Enter new product" />
                    <br />
                    <input type="submit" value="Add product" />
                </form>
              
            </section>
        </div>
    </div>
    <script>
        var todoList = angular.module("todoList",[]);

        todoList.controller("TodoController",function ($scope) {
            $scope.today = new Date();
            $scope.appTitle = "Bogdan's Shopping List";
            $scope.appHeadline = "To simplify life!";
            $scope.saved = localStorage.getItem('todos');
            $scope.todos = (localStorage.getItem('todos') !== null) ? JSON.parse($scope.saved) : [{ text: 'Paine', done: false }, { text: 'Lapte', done: false }];
            localStorage.setItem('todos', JSON.stringify($scope.todos));

            $scope.addTodo = function () {

            
                $scope.todos.push({
                    text: $scope.todoText,
                    done: false
                });
            
            
                $scope.todoText = ''; //clear the input after adding
                localStorage.setItem('todos', JSON.stringify($scope.todos));    
            };

            $scope.remaining = function () {
                var count = 0;
                angular.forEach($scope.todos, function (todo) {
                    count += todo.done ? 0 : 1;
                });
                return count;
            };

            $scope.archive = function () {
                var oldTodos = $scope.todos;
                $scope.todos = [];
                angular.forEach(oldTodos, function (todo) {
                    if (!todo.done)
                        $scope.todos.push(todo);
                });
                localStorage.setItem('todos', JSON.stringify($scope.todos));
            };
        });


    </script>

</body>

</html>